{
  "name": "@gtd-planner/mobile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:sync": "pnpm --filter @gtd-planner/web build && cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@gtd-planner/contracts": "workspace:*",
    "@gtd-planner/frontend-app": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
