{
  "name": "@app/mobile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:dependencies": "pnpm --dir ../.. build:frontend-dependencies",
    "build": "node ../../scripts/run-frontend-platform.mjs mobile build",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:sync": "pnpm build && cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "check": "pnpm build:dependencies && pnpm check:package",
    "check:package": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
