{
  "name": "@app/desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tauri build",
    "build:ci": "tauri build --no-bundle",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "dev": "tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
